<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Birthday View Controller-->
        <scene sceneID="LE6-So-HEv">
            <objects>
                <viewController storyboardIdentifier="BirthdayViewController" id="O82-RC-vw9" customClass="BirthdayViewController" customModule="INTITA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JR2-Og-pS5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="N9U-HI-cOg">
                                <rect key="frame" x="0.0" y="164" width="414" height="578"/>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birth selector" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F28-IV-f29">
                                <rect key="frame" x="28" y="52" width="358" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="x4c-ZT-via"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O1V-DA-YW6">
                                <rect key="frame" x="266" y="774" width="120" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="NBj-zS-NHe"/>
                                    <constraint firstAttribute="height" constant="40" id="Nmv-iv-nbl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="29"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneButtonTapped:" destination="O82-RC-vw9" eventType="touchUpInside" id="Jc2-ZG-bLM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obb-tl-9Qs">
                                <rect key="frame" x="28" y="108" width="358" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="yW7-UP-6Jl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V2g-p9-Xgz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="V2g-p9-Xgz" firstAttribute="trailing" secondItem="obb-tl-9Qs" secondAttribute="trailing" constant="28" id="1TO-jD-1WH"/>
                            <constraint firstItem="V2g-p9-Xgz" firstAttribute="trailing" secondItem="N9U-HI-cOg" secondAttribute="trailing" id="8XL-rr-DwE"/>
                            <constraint firstItem="O1V-DA-YW6" firstAttribute="top" secondItem="N9U-HI-cOg" secondAttribute="bottom" constant="32" id="93J-gm-Acr"/>
                            <constraint firstItem="V2g-p9-Xgz" firstAttribute="trailing" secondItem="F28-IV-f29" secondAttribute="trailing" constant="28" id="BqI-Tb-D0F"/>
                            <constraint firstItem="obb-tl-9Qs" firstAttribute="leading" secondItem="V2g-p9-Xgz" secondAttribute="leading" constant="28" id="F5B-jd-LDS"/>
                            <constraint firstItem="obb-tl-9Qs" firstAttribute="top" secondItem="F28-IV-f29" secondAttribute="bottom" constant="24" id="G2S-Nd-iy5"/>
                            <constraint firstItem="F28-IV-f29" firstAttribute="leading" secondItem="V2g-p9-Xgz" secondAttribute="leading" constant="28" id="Nkf-IR-NWz"/>
                            <constraint firstItem="N9U-HI-cOg" firstAttribute="leading" secondItem="JR2-Og-pS5" secondAttribute="leading" id="QhB-NJ-Zsx"/>
                            <constraint firstItem="F28-IV-f29" firstAttribute="top" secondItem="V2g-p9-Xgz" secondAttribute="top" constant="8" id="SHM-fw-IwY"/>
                            <constraint firstItem="N9U-HI-cOg" firstAttribute="top" secondItem="obb-tl-9Qs" secondAttribute="bottom" constant="32" id="ok0-hg-OeX"/>
                            <constraint firstItem="V2g-p9-Xgz" firstAttribute="trailing" secondItem="O1V-DA-YW6" secondAttribute="trailing" constant="28" id="yBu-TZ-tJW"/>
                            <constraint firstItem="V2g-p9-Xgz" firstAttribute="bottom" secondItem="O1V-DA-YW6" secondAttribute="bottom" constant="48" id="zwp-oc-oWm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentBirthdayLabel" destination="obb-tl-9Qs" id="16y-O3-SN3"/>
                        <outlet property="datePicker" destination="N9U-HI-cOg" id="xwL-Cj-UQn"/>
                        <outlet property="doneButton" destination="O1V-DA-YW6" id="Ik2-rg-CFf"/>
                        <outlet property="nameScreenLabel" destination="F28-IV-f29" id="Bjs-by-5Th"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xGT-74-eLs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186" y="138"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
