<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forgot Password View Controller-->
        <scene sceneID="E5Z-X9-TrH">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordViewController" id="XyY-Qt-gEz" customClass="ForgotPasswordViewController" customModule="INTITA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gwN-Y1-aDq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="X9T-Ud-TdW">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eSg-FT-avf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eSg-FT-avf" firstAttribute="trailing" secondItem="X9T-Ud-TdW" secondAttribute="trailing" id="GQX-mS-cDk"/>
                            <constraint firstItem="X9T-Ud-TdW" firstAttribute="leading" secondItem="eSg-FT-avf" secondAttribute="leading" id="Yv7-As-Ksj"/>
                            <constraint firstItem="X9T-Ud-TdW" firstAttribute="top" secondItem="eSg-FT-avf" secondAttribute="top" id="kKH-05-zJV"/>
                            <constraint firstItem="eSg-FT-avf" firstAttribute="bottom" secondItem="X9T-Ud-TdW" secondAttribute="bottom" id="oKP-XF-VCG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="forgotTableView" destination="X9T-Ud-TdW" id="9oJ-tC-C8r"/>
                        <outlet property="tableViewBottomConstraint" destination="oKP-XF-VCG" id="NXY-9L-8Vl"/>
                        <outlet property="tableViewTopConstraint" destination="kKH-05-zJV" id="FgL-4Q-1oE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wg8-Fo-Vj0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-316" y="225"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
