<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="184" id="KGk-i7-Jjw" customClass="OpportunitiesTableViewCell" customModule="INTITA" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="319" height="184"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="319" height="184"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7dU-Ic-wFf">
                        <rect key="frame" x="0.0" y="0.0" width="319" height="156"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgt-zz-W9t">
                                <rect key="frame" x="20" y="8" width="279" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="u1B-Eh-jeh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygo-Wv-LiH">
                                <rect key="frame" x="20" y="32" width="279" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="gML-YY-lHy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jtw-jn-igU">
                                <rect key="frame" x="20" y="56" width="279" height="1"/>
                                <color key="backgroundColor" name="mainColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Ngc-Nw-GYS"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="5wr-gD-D8E">
                                <rect key="frame" x="50" y="64" width="249" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ukc-NZ-V3P">
                                        <rect key="frame" x="0.0" y="0.0" width="249" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="cod-bS-bAZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hqF-bW-l0v">
                                        <rect key="frame" x="0.0" y="27" width="249" height="1"/>
                                        <color key="backgroundColor" name="mainColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="jwT-wz-Nst"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rd3-AU-KsY">
                                        <rect key="frame" x="0.0" y="35" width="249" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Y0Q-dh-8e5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EiE-BS-c4u">
                                <rect key="frame" x="150.5" y="132" width="18.5" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="13d-dO-06p"/>
                                </constraints>
                                <state key="normal" image="chevron.down" catalog="system"/>
                                <connections>
                                    <action selector="downButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="6Xs-Ct-HkQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jtw-jn-igU" firstAttribute="leading" secondItem="zgt-zz-W9t" secondAttribute="leading" id="0W8-9Q-Xfn"/>
                            <constraint firstItem="EiE-BS-c4u" firstAttribute="top" secondItem="5wr-gD-D8E" secondAttribute="bottom" constant="4" id="3Qi-JY-kYU"/>
                            <constraint firstItem="ygo-Wv-LiH" firstAttribute="trailing" secondItem="zgt-zz-W9t" secondAttribute="trailing" id="7PU-8T-d6Q"/>
                            <constraint firstItem="zgt-zz-W9t" firstAttribute="top" secondItem="7dU-Ic-wFf" secondAttribute="top" constant="8" id="C7B-cd-lSP"/>
                            <constraint firstItem="jtw-jn-igU" firstAttribute="top" secondItem="ygo-Wv-LiH" secondAttribute="bottom" constant="4" id="GgI-Y1-79f"/>
                            <constraint firstItem="ygo-Wv-LiH" firstAttribute="leading" secondItem="zgt-zz-W9t" secondAttribute="leading" id="KER-Qg-YgZ"/>
                            <constraint firstItem="jtw-jn-igU" firstAttribute="trailing" secondItem="zgt-zz-W9t" secondAttribute="trailing" id="OBf-dp-mYz"/>
                            <constraint firstAttribute="trailing" secondItem="zgt-zz-W9t" secondAttribute="trailing" constant="20" symbolic="YES" id="ON2-Ff-qTT"/>
                            <constraint firstItem="5wr-gD-D8E" firstAttribute="top" secondItem="ygo-Wv-LiH" secondAttribute="bottom" constant="12" id="PiU-KK-w6w"/>
                            <constraint firstAttribute="bottom" secondItem="EiE-BS-c4u" secondAttribute="bottom" constant="8" id="cb5-kD-aX0"/>
                            <constraint firstItem="ygo-Wv-LiH" firstAttribute="top" secondItem="zgt-zz-W9t" secondAttribute="bottom" constant="4" id="eOG-b3-iO3"/>
                            <constraint firstItem="5wr-gD-D8E" firstAttribute="leading" secondItem="7dU-Ic-wFf" secondAttribute="leading" constant="50" id="m67-92-r8Z"/>
                            <constraint firstItem="EiE-BS-c4u" firstAttribute="centerX" secondItem="7dU-Ic-wFf" secondAttribute="centerX" id="mAr-sV-FWD"/>
                            <constraint firstItem="5wr-gD-D8E" firstAttribute="trailing" secondItem="zgt-zz-W9t" secondAttribute="trailing" id="qA8-0h-fNi"/>
                            <constraint firstItem="zgt-zz-W9t" firstAttribute="leading" secondItem="7dU-Ic-wFf" secondAttribute="leading" constant="20" symbolic="YES" id="zYG-x6-HTh"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="7dU-Ic-wFf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="DeS-Y9-fIe"/>
                    <constraint firstItem="7dU-Ic-wFf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="H8t-Zi-9Q1"/>
                    <constraint firstAttribute="trailing" secondItem="7dU-Ic-wFf" secondAttribute="trailing" id="eID-jg-9il"/>
                    <constraint firstAttribute="bottom" secondItem="7dU-Ic-wFf" secondAttribute="bottom" constant="28" id="iPO-Nb-RDp"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="downBtnConstraint" destination="zgt-zz-W9t" id="E0y-dh-dPk"/>
                <outlet property="downButton" destination="EiE-BS-c4u" id="wEZ-G7-ren"/>
                <outlet property="financeButton" destination="Rd3-AU-KsY" id="rVX-cK-uJe"/>
                <outlet property="firstLineView" destination="jtw-jn-igU" id="XHC-GJ-LsY"/>
                <outlet property="infoLabel" destination="ygo-Wv-LiH" id="g2b-aR-PEO"/>
                <outlet property="mainLabel" destination="zgt-zz-W9t" id="v80-UR-5uG"/>
                <outlet property="mainView" destination="7dU-Ic-wFf" id="ihh-7M-5f5"/>
                <outlet property="secondLineView" destination="hqF-bW-l0v" id="1v0-Cc-m00"/>
                <outlet property="taskButton" destination="ukc-NZ-V3P" id="tbX-L9-fJN"/>
            </connections>
            <point key="canvasLocation" x="3.6231884057971016" y="17.410714285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
        <namedColor name="mainColor">
            <color red="0.29399999976158142" green="0.45899999141693115" blue="0.64300000667572021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
