<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Multiple Selection View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MultipleSelectionViewController" id="Y6W-OH-hqX" customClass="MultipleSelectionViewController" customModule="INTITA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2t-W2-iMS">
                                <rect key="frame" x="28" y="60" width="358" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ci4-4O-7PU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="miW-Hx-2MF">
                                <rect key="frame" x="28" y="791" width="358" height="55"/>
                                <color key="backgroundColor" name="mainColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="OuP-LM-ekg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="eLJ-ra-wXJ"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QLt-kG-VmE">
                                <rect key="frame" x="0.0" y="98" width="414" height="685"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="F2t-W2-iMS" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="28" id="1AR-BG-dfk"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="miW-Hx-2MF" secondAttribute="bottom" constant="16" id="57L-lV-54R"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="F2t-W2-iMS" secondAttribute="trailing" constant="28" id="6AU-xf-bUU"/>
                            <constraint firstItem="miW-Hx-2MF" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="28" id="IGD-Go-F4Z"/>
                            <constraint firstItem="miW-Hx-2MF" firstAttribute="top" secondItem="QLt-kG-VmE" secondAttribute="bottom" constant="8" id="Jnp-6p-eFz"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="miW-Hx-2MF" secondAttribute="trailing" constant="28" id="LKH-Lz-P7Y"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="QLt-kG-VmE" secondAttribute="trailing" id="p9h-EU-Uuy"/>
                            <constraint firstItem="QLt-kG-VmE" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="tH6-tm-aa8"/>
                            <constraint firstItem="F2t-W2-iMS" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="16" id="yqo-MN-7wS"/>
                            <constraint firstItem="QLt-kG-VmE" firstAttribute="top" secondItem="F2t-W2-iMS" secondAttribute="bottom" constant="8" id="zW4-uy-Sxa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="miW-Hx-2MF" id="OgY-KJ-Bm5"/>
                        <outlet property="tableView" destination="QLt-kG-VmE" id="kFA-VQ-6LU"/>
                        <outlet property="titleLabel" destination="F2t-W2-iMS" id="eFm-HG-73f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="20"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="mainColor">
            <color red="0.29399999976158142" green="0.45899999141693115" blue="0.64300000667572021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
