<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="qpw-P1-R1X" customClass="HeaderSettingsTableViewCell" customModule="INTITA">
            <rect key="frame" x="0.0" y="0.0" width="375" height="188"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qpw-P1-R1X" id="4NX-Y6-bfv">
                <rect key="frame" x="0.0" y="0.0" width="375" height="188"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xd5-AK-fV5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="184"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="i3H-IY-XyA">
                                <rect key="frame" x="35" y="35" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="4QS-IK-OP8"/>
                                    <constraint firstAttribute="width" constant="90" id="KFd-w8-lo6"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZFB-qA-jDg">
                                <rect key="frame" x="35" y="133" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="9WN-nj-9DP"/>
                                    <constraint firstAttribute="width" constant="20" id="U8K-31-26I"/>
                                </constraints>
                                <state key="normal" title="edit" image="editBtn"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="KYg-vH-o0I">
                                <rect key="frame" x="197" y="35" width="110" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Z8V-gT-r4K"/>
                                    <constraint firstAttribute="width" constant="110" id="jWk-1z-6hk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Programming" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIR-Sc-RFl">
                                <rect key="frame" x="163" y="90" width="188" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="Abf-Db-F35"/>
                                    <constraint firstAttribute="width" constant="188" id="SjP-yW-QYc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uuC-MB-f5g">
                                <rect key="frame" x="35" y="133" width="98" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="7fY-kz-O2f"/>
                                    <constraint firstAttribute="height" constant="20" id="sUH-Nt-1wE"/>
                                </constraints>
                                <state key="normal" title="edit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="editButtonTapped:" destination="qpw-P1-R1X" eventType="touchUpInside" id="U7e-ht-kPh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jo9-vc-nHw">
                                <rect key="frame" x="8" y="8" width="48" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="u78-rQ-q7G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="chevron.backward" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backBattonTaped:" destination="qpw-P1-R1X" eventType="touchUpInside" id="bza-R3-ZUs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="mainColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KYg-vH-o0I" secondAttribute="trailing" constant="68" id="3V1-Bw-zxt"/>
                            <constraint firstItem="i3H-IY-XyA" firstAttribute="leading" secondItem="xd5-AK-fV5" secondAttribute="leading" constant="35" id="6fd-yH-C8n"/>
                            <constraint firstItem="ZFB-qA-jDg" firstAttribute="leading" secondItem="xd5-AK-fV5" secondAttribute="leading" constant="35" id="Fhw-dr-HK7"/>
                            <constraint firstAttribute="bottom" secondItem="ZFB-qA-jDg" secondAttribute="bottom" constant="31" id="X0O-wb-euF"/>
                            <constraint firstItem="KYg-vH-o0I" firstAttribute="top" secondItem="xd5-AK-fV5" secondAttribute="top" constant="35" id="Y1J-wP-gkb"/>
                            <constraint firstAttribute="bottom" secondItem="uuC-MB-f5g" secondAttribute="bottom" constant="31" id="YaG-ie-nBn"/>
                            <constraint firstItem="Jo9-vc-nHw" firstAttribute="leading" secondItem="xd5-AK-fV5" secondAttribute="leading" constant="8" id="c3b-uL-YGV"/>
                            <constraint firstItem="Jo9-vc-nHw" firstAttribute="top" secondItem="xd5-AK-fV5" secondAttribute="top" constant="8" id="ruS-hU-mx3"/>
                            <constraint firstAttribute="bottom" secondItem="hIR-Sc-RFl" secondAttribute="bottom" constant="40" id="utW-rs-Rhd"/>
                            <constraint firstAttribute="trailing" secondItem="hIR-Sc-RFl" secondAttribute="trailing" constant="24" id="wc1-6F-bdA"/>
                            <constraint firstItem="uuC-MB-f5g" firstAttribute="leading" secondItem="xd5-AK-fV5" secondAttribute="leading" constant="35" id="xz6-kr-s4H"/>
                            <constraint firstItem="i3H-IY-XyA" firstAttribute="top" secondItem="xd5-AK-fV5" secondAttribute="top" constant="35" id="ynp-ac-rQe"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="xd5-AK-fV5" firstAttribute="top" secondItem="4NX-Y6-bfv" secondAttribute="top" id="UpG-iC-pXw"/>
                    <constraint firstAttribute="bottom" secondItem="xd5-AK-fV5" secondAttribute="bottom" constant="4" id="e5Q-Z1-c1j"/>
                    <constraint firstAttribute="trailing" secondItem="xd5-AK-fV5" secondAttribute="trailing" id="f1R-vw-1A2"/>
                    <constraint firstItem="xd5-AK-fV5" firstAttribute="leading" secondItem="4NX-Y6-bfv" secondAttribute="leading" id="iPH-LT-U7u"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="QhA-H7-DCU"/>
            <connections>
                <outlet property="avatarView" destination="i3H-IY-XyA" id="532-sE-tVp"/>
                <outlet property="editButton" destination="uuC-MB-f5g" id="GZY-nd-DkL"/>
                <outlet property="mainView" destination="xd5-AK-fV5" id="YcO-Bm-33a"/>
                <outlet property="nameLabel" destination="KYg-vH-o0I" id="nNH-Wo-UjJ"/>
                <outlet property="specializationLabel" destination="hIR-Sc-RFl" id="zkg-01-TMP"/>
            </connections>
            <point key="canvasLocation" x="-9.4202898550724647" y="-80.357142857142847"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="defaultAvatar" width="530" height="530"/>
        <image name="editBtn" width="25" height="25"/>
        <namedColor name="mainColor">
            <color red="0.29399999976158142" green="0.45899999141693115" blue="0.64300000667572021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
