<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QqK-Yh-PRA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="Wx1-VW-lNf">
            <objects>
                <viewController storyboardIdentifier="LogInViewController" id="QqK-Yh-PRA" customClass="LogInViewController" customModule="INTITA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r4L-IO-DEa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Xfm-kS-OLr">
                                <rect key="frame" x="16" y="224" width="382" height="116.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BZA-75-JU5">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="50.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TdK-mi-pEZ">
                                        <rect key="frame" x="0.0" y="65.5" width="382" height="51"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sb4-lK-ok4">
                                <rect key="frame" x="142" y="390.5" width="130" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.70196078429999997" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Mjb-n5-Wva"/>
                                    <constraint firstAttribute="width" constant="130" id="QRf-DP-Suw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Log In /&gt;">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logInButtonPressed:" destination="QqK-Yh-PRA" eventType="touchUpInside" id="hPF-a6-D9j"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JEu-8l-3ny">
                                <rect key="frame" x="16" y="460.5" width="382" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="owu-vr-3Xa">
                                        <rect key="frame" x="0.0" y="0.0" width="186" height="40"/>
                                        <state key="normal" title="Forgot password?"/>
                                        <connections>
                                            <action selector="forgotPasswordPressed:" destination="QqK-Yh-PRA" eventType="touchUpInside" id="zMx-9H-8nI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RWn-os-Vgk">
                                        <rect key="frame" x="196" y="0.0" width="186" height="40"/>
                                        <state key="normal" title="Register"/>
                                        <connections>
                                            <action selector="registerButtonPressed:" destination="QqK-Yh-PRA" eventType="touchUpInside" id="6ff-Hj-PNz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="poU-zL-eSd"/>
                                </constraints>
                            </stackView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXE-V0-vS6">
                                <rect key="frame" x="20" y="345.5" width="374" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="QaN-nb-FeI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="0.36862435332930288" blue="0.51020655708292506" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Onc-iW-OIM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xfm-kS-OLr" firstAttribute="top" secondItem="Onc-iW-OIM" secondAttribute="top" constant="180" id="1Bz-pf-Vyt"/>
                            <constraint firstItem="Xfm-kS-OLr" firstAttribute="centerX" secondItem="r4L-IO-DEa" secondAttribute="centerX" id="1G6-pt-c0X"/>
                            <constraint firstItem="rXE-V0-vS6" firstAttribute="leading" secondItem="Onc-iW-OIM" secondAttribute="leading" constant="20" id="HYb-Kq-QuI"/>
                            <constraint firstItem="Sb4-lK-ok4" firstAttribute="centerX" secondItem="r4L-IO-DEa" secondAttribute="centerX" id="HhV-rM-Uxz"/>
                            <constraint firstItem="rXE-V0-vS6" firstAttribute="centerX" secondItem="r4L-IO-DEa" secondAttribute="centerX" id="Lbo-Wq-pz8"/>
                            <constraint firstItem="Sb4-lK-ok4" firstAttribute="top" secondItem="Xfm-kS-OLr" secondAttribute="bottom" constant="50" id="NY5-NM-28E"/>
                            <constraint firstItem="rXE-V0-vS6" firstAttribute="top" secondItem="Xfm-kS-OLr" secondAttribute="bottom" constant="5" id="OIY-bi-qDj"/>
                            <constraint firstItem="Xfm-kS-OLr" firstAttribute="leading" secondItem="Onc-iW-OIM" secondAttribute="leading" constant="16" id="bzE-RD-rc6"/>
                            <constraint firstItem="JEu-8l-3ny" firstAttribute="top" secondItem="Xfm-kS-OLr" secondAttribute="bottom" constant="120" id="eSR-cM-U7D"/>
                            <constraint firstItem="JEu-8l-3ny" firstAttribute="leading" secondItem="Onc-iW-OIM" secondAttribute="leading" constant="16" id="emx-Y2-xKq"/>
                            <constraint firstItem="Xfm-kS-OLr" firstAttribute="height" secondItem="r4L-IO-DEa" secondAttribute="height" multiplier="0.13" id="iRO-kT-gfd"/>
                            <constraint firstItem="JEu-8l-3ny" firstAttribute="centerX" secondItem="r4L-IO-DEa" secondAttribute="centerX" id="m7c-xU-yzc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="BZA-75-JU5" id="y6f-wC-n6H"/>
                        <outlet property="errorLabel" destination="rXE-V0-vS6" id="6aW-8b-dVL"/>
                        <outlet property="forgotPasswordButton" destination="owu-vr-3Xa" id="cm0-UG-zgs"/>
                        <outlet property="logInButton" destination="Sb4-lK-ok4" id="0BD-ph-Hmc"/>
                        <outlet property="passwordTextField" destination="TdK-mi-pEZ" id="15j-yK-AKU"/>
                        <outlet property="registerButton" destination="RWn-os-Vgk" id="6NJ-AR-bvn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WDF-Lf-Ysq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192.75362318840581" y="96.428571428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
