<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="f6i-aT-cIb">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" autoresizesArchivedViewToFullSize="NO" modalTransitionStyle="flipHorizontal" id="zrl-RN-Mbp" customClass="ProfileViewController" customModule="INTITA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rQk-ji-JVP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8Sk-rk-Jzs">
                                <rect key="frame" x="0.0" y="355" width="414" height="541"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CDt-01-LFA">
                                <rect key="frame" x="0.0" y="44" width="414" height="316"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="316" id="eut-oz-H0R"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TJz-4L-rkG"/>
                        <color key="backgroundColor" name="mainColor"/>
                        <color key="tintColor" name="mainColor"/>
                        <constraints>
                            <constraint firstItem="8Sk-rk-Jzs" firstAttribute="trailing" secondItem="TJz-4L-rkG" secondAttribute="trailing" id="26Y-yG-7n4"/>
                            <constraint firstItem="TJz-4L-rkG" firstAttribute="trailing" secondItem="CDt-01-LFA" secondAttribute="trailing" id="2t8-EC-YIe"/>
                            <constraint firstItem="8Sk-rk-Jzs" firstAttribute="leading" secondItem="TJz-4L-rkG" secondAttribute="leading" id="GXl-7l-R55"/>
                            <constraint firstItem="8Sk-rk-Jzs" firstAttribute="top" secondItem="CDt-01-LFA" secondAttribute="bottom" constant="-5" id="VeZ-lG-ivg"/>
                            <constraint firstItem="8Sk-rk-Jzs" firstAttribute="bottom" secondItem="rQk-ji-JVP" secondAttribute="bottom" id="hNm-3t-BMQ"/>
                            <constraint firstItem="CDt-01-LFA" firstAttribute="leading" secondItem="TJz-4L-rkG" secondAttribute="leading" id="hYl-dc-jXN"/>
                            <constraint firstItem="CDt-01-LFA" firstAttribute="width" secondItem="TJz-4L-rkG" secondAttribute="width" id="w6k-dv-hp0"/>
                            <constraint firstItem="CDt-01-LFA" firstAttribute="top" secondItem="TJz-4L-rkG" secondAttribute="top" id="y7y-gF-HPX"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="headerView" destination="CDt-01-LFA" id="gSu-hI-RIc"/>
                        <outlet property="headerViewHeightConstraint" destination="eut-oz-H0R" id="GaI-Pm-XRU"/>
                        <outlet property="tableView" destination="8Sk-rk-Jzs" id="FgA-pt-u98"/>
                        <outlet property="tableViewBottomConstraint" destination="hNm-3t-BMQ" id="hdb-J4-Mwd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YMc-U3-q87" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1259.4202898550725" y="-20.089285714285712"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="mainColor">
            <color red="0.29399999976158142" green="0.45899999141693115" blue="0.64300000667572021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
