<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="IFw-mt-371">
            <objects>
                <viewController storyboardIdentifier="ListViewController" id="aNN-hQ-hXi" customClass="ListViewController" customModule="INTITA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0RK-v1-Fqc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iUD-Sr-N8e">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="e5Z-Ju-jPM">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e5Z-Ju-jPM" id="FgO-UQ-OfF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="CK8-Fw-HBd">
                                <rect key="frame" x="0.0" y="80" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country selection" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHO-vw-SHh">
                                <rect key="frame" x="28" y="44" width="358" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cBb-hJ-1Uw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iUD-Sr-N8e" firstAttribute="top" secondItem="CK8-Fw-HBd" secondAttribute="bottom" constant="8" id="3yf-km-Owu"/>
                            <constraint firstItem="CK8-Fw-HBd" firstAttribute="top" secondItem="iHO-vw-SHh" secondAttribute="bottom" id="4zo-Uk-6gP"/>
                            <constraint firstItem="CK8-Fw-HBd" firstAttribute="top" secondItem="cBb-hJ-1Uw" secondAttribute="top" constant="36" id="AAs-Zn-DyG"/>
                            <constraint firstItem="iUD-Sr-N8e" firstAttribute="leading" secondItem="cBb-hJ-1Uw" secondAttribute="leading" id="ALa-Hx-CZv"/>
                            <constraint firstItem="cBb-hJ-1Uw" firstAttribute="trailing" secondItem="iUD-Sr-N8e" secondAttribute="trailing" id="HsN-NB-TdW"/>
                            <constraint firstItem="iHO-vw-SHh" firstAttribute="leading" secondItem="cBb-hJ-1Uw" secondAttribute="leading" constant="28" id="ZpR-J0-TWr"/>
                            <constraint firstItem="CK8-Fw-HBd" firstAttribute="leading" secondItem="cBb-hJ-1Uw" secondAttribute="leading" id="cVU-3v-5CP"/>
                            <constraint firstItem="cBb-hJ-1Uw" firstAttribute="bottom" secondItem="iUD-Sr-N8e" secondAttribute="bottom" id="hJq-Dl-R63"/>
                            <constraint firstItem="iHO-vw-SHh" firstAttribute="top" secondItem="cBb-hJ-1Uw" secondAttribute="top" id="pUg-Dy-yVQ"/>
                            <constraint firstItem="CK8-Fw-HBd" firstAttribute="trailing" secondItem="cBb-hJ-1Uw" secondAttribute="trailing" id="tAe-py-eoa"/>
                            <constraint firstItem="cBb-hJ-1Uw" firstAttribute="trailing" secondItem="iHO-vw-SHh" secondAttribute="trailing" constant="28" id="uG6-ff-wZF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="CK8-Fw-HBd" id="5Hl-l0-Jo6"/>
                        <outlet property="tableView" destination="iUD-Sr-N8e" id="WUd-6n-g8k"/>
                        <outlet property="titleLabel" destination="iHO-vw-SHh" id="UAc-NN-WNr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k5x-1Z-z0b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185.50724637681162" y="124.55357142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
